<html>
<head>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<style>
		body{
			padding: 0;
			margin: 0;
			font-family: 'Open Sans', sans-serif;
		}
		p {
			margin: 0;
			padding: 0;
		}
		#diveterna h1{
			margin: 0;
			padding: 0;
			display: inline;
		}
#divtop{
	background-color:#7C7877 ;
	width: 96.8%;
    padding: 22px;
}
.logo{
	padding: 0;
	margin: 0;
	float: right;
    padding-left: 15px;
    color: white;
}
#diveterna{
	
	padding: 15px;
}
#diveterna ul{
	display: inline;
    float: right;
}
#diveterna ul li{
	list-style-type: 
	padding: 0;
	margin: 0;
	display: inline;

	padding-left: 15px;
}
#diveterna ul li:hover{
	background: red;
	color: white;
	cursor: pointer;
}
select{
	border: none;

}
select:hover{
background-color: #F22828  ;
cursor: pointer;
}
#divcontent  {
background-image: url('isometric.jpg');
background-size: 100% 100%;
background-repeat: no-repeat;
background-blend-mode: linear;

padding: 140px;
padding-left: 32px;
padding-top: 56px;
}
#divcontent button{

 margin: 0;
 padding: 1%;
     width: 130px;
    background: #519945  ;
    border-radius: 7%;
    margin-top: 2%;
    color: white;
    text-align: center;
    border: none;
    font-size: 20px;
}
#divcontent h1{
	padding: 0;
	margin: 0;
}
#divcontent p{
padding: 0;
margin: 0;
margin-right: 64%;

}
#divimages{

width: 94.85%;

	margin-right: 5%;
	height: 210px;
}
.divlogo{
	height: 20px;
	width: 20px;
	display: inline;
}
#divimages p{
	padding-right: 30%;
	padding-top: 5%;
	padding-bottom: 3%;
}
#divimages h2{
	padding: 0;
	margin: 0;

}
#divimages button{
	padding: 0;
	margin: 0;
	border: none;
	padding: 2%;
    padding-right: 2%;
    font-weight: bolder;
}
.subdivimages{
	width: 20%;
	float: left;
  margin-left: 5%;
}
#divpricing{
padding: 0;
margin: 0;
width: 100%;

margin-top: 3%;
}
#divpricing h2,p{
	text-align: center;
}
#divfooter{
width: 100%;

height: 142px;
margin-top: 25px;
}
.subdivfooter{
width: 20%;
background: #333333;

color: white;

float: left;
margin-left: 18px;

}
.subdivfooter:hover{
	background-color: red;
}
.subdivfooter h2{
	text-align: center;
}
.insidesub{
border-top: 1px solid grey;
background-color: #333333;
padding: 12px;
}
.insidesub h5{
	text-align: center;
}
.insidesub:hover{
	background:#FD2828   ;
}
.insidesub1{
border-top: 1px solid grey;
background-color: #585252;
padding: 2px;
}
.insidesub1 h5{
	text-align: center;
}
.ul {
  list-style: none;
  margin-left: 139px;
    line-height: 50px;
    float: left;
}

.ul li:before {
  content: '✔';
}
.ul2 {
  list-style: none;
  margin-left: 70px;
    line-height: 50px;
    float: left;
}

.ul2 li:before {
  content: '✔';
}
h2{
  font-weight: lighter;
}
.divcircle{
border: 1px solid black;
border-radius: 50%;
width: 50px;
height: 50px;
background-color: red;

display: inline-block;
}
.logo1{
  color: white;
  
  font-size: 50px;
}
</style>

</head>
<body>
 <div id="divtop">
 	<span class="fa fa-whatsapp logo" style="margin-right: 75px"></span>
 	<span class="fa fa-tire logo"></span>
 	<span class="fa fa-instagram logo"></span>
 <span class="fa fa-linkedin logo"></span>
 <span class="fa fa-twitter logo"></span>
 
 <span class="fa fa-facebook logo"></span>
<span class="fa fa-phone" style="color:white">+62068999123</span>

 </div>
 <div id="diveterna">
 	<h1 style="margin-left: 20px">ETERNA</h1>
 	<ul>
    <li><span class="fa fa-home" style="hover:color-white"></span>Home<select></select>
    <li>Features<select></select>
    <li>Pages<select></select>
    <li>Portfolio<select></select>
    <li>Blog<select></select>
    <li style="margin-right: 100px">Contact	
 	</ul>
 </div>	
 <div id="divcontent">
 
 <h1>Great template for <span style="color:red;">multi usage</span></h1>	
 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
<button>Read More</button>
<button style="background-color:#FD2828;"><span class="far fa-arrow-alt-circle-down"></span>Download</button>

 </div>
<div class="divcircle">
      <span class="fa fa-star logo1 "></span>
        </div>
<div id="divimages">

<div class="subdivimages"><h2>High <span style="font-weight: bold">Quality</span></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever then</p>
<button>Learn More</button>
</div>


<div class="divcircle">
      <span class="fa fa-star logo1 "></span>
        </div>
<div id="divimages">

<div class="subdivimages"><h2>Rich of <span style="font-weight: bold">Features</span></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever then</p>
<button>Learn More</button>
</div>
<div class="divcircle">
      <span class="fa fa-star logo1 "></span>
        </div>
<div id="divimages">


<div class="subdivimages"><h2>Modern <span style="font-weight: bold">Design</span></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever then</p>
<button>Learn More</button>

</div>

</div>
<div id="divpricing">
<h2>Our <span style="font-weight: bold">Pricing</span></h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

</div>
<div id="divfooter">
<div class="subdivfooter" style="margin-left: 10%">
	<div class="insidesub">
   <h2>Very Basic</h2>
   </div>
  <div class="insidesub1">
   <h5>$15.00 / Month</h5>
   </div>

</div>

<div class="subdivfooter">

 <div class="insidesub">
   <h2>Simple Choice</h2>
   </div>
  <div class="insidesub1">
   <h5>$15.00 / Month</h5>
   </div>
</div>
<div class="subdivfooter">
	<div class="insidesub">
   <h2>Special Choice</h2>
   </div>
  <div class="insidesub1">
   <h5>$15.00 / Month</h5>
   </div>
</div>
<div class="subdivfooter">
	<div class="insidesub">
   <h2>Just Happy</h2>
   </div>
  <div class="insidesub1">
   <h5>$15.00 / Month</h5>
   </div>
</div>
</div>	
<ul class="ul">
   	<li>100 Applications
   	<li>24x7 support available
   	<li>No Hidden fees
   	<li>Free 30 days Trial
   	<li>Stop anytime easily
   	
   	</ul>	
<ul class="ul2">
   	<li>100 Applications
   	<li>24x7 support available
   	<li>No Hidden fees
   	<li>Free 30 days Trial
   	<li>Stop anytime easily
   	
   	</ul>
 <ul class="ul2">
  <li>100 Applications
   	<li>24x7 support available
   	<li>No Hidden fees
   	<li>Free 30 days Trial
   	<li>Stop anytime easily   	
   	</ul>
 <ul class="ul2">
   	<li>100 Applications
   	<li>24x7 support available
   	<li>No Hidden fees
   	<li>Free 30 days Trial
   	<li>Stop anytime easily
   	
   	</ul>  	  		

    
</body>
</html>